from lookup.wiktionary.languages.base.definitions_composer import DefinitionsComposer
from lookup.wiktionary.languages.base.localized_parser import LocalizedParser
from lookup.wiktionary.languages.base.translations_list_builder import TranslationsListBuilder
