from lookup.wiktionary.languages.base import WiktionaryWordDefinition, WiktionaryTranslations, WiktionaryLocalizedParser
from lookup.wiktionary.languages.english import EnglishLocaleParser
from lookup.wiktionary.languages.german import GermanLocaleParser
